sonar.projectKey=petclinic-angular
sonar.projectName=PetClinic Angular
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.spec.ts,node_modules/**,dist/**

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8

# Host y token (CAMBIAR con tu token)
sonar.host.url=http://localhost:9000
sonar.token=sqp_419a5e6896cb62767e739552e5c03aa49234ee3f